{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDatabase": "Server=tcp:serverassignment1.database.windows.net,1433;Initial Catalog=dbassignment1;Persist Security Info=False;User ID=myadmin;Password=Password2580;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
